:root {
    --color-primary: rgb(65, 62, 62);
    --color-secondary: rgb(117, 113, 113);
    --color-title-desktop: rgb(12, 58, 35);
    --color-text: rgb(255, 255, 255);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
main {
    width: auto;
    max-width: 1400px;
    height: auto;
    min-height: 100vh;
    margin: auto;
    background-color: var(--color-primary);
}
.section-init {
    position: relative;
}
.container-img-main {
    width: 100%;
    height: 50vw;
    max-height: 700px;
}
.container-img-main img {
    width: 100%;
    height: 100%;
}
.container-slogan-txt {
    color: var(--color-title-desktop);
    width: 100%;
    font-size: 23px;
    margin-top: 30px;
    text-align: center;
    position: absolute;
    top: 0;
    z-index: 1;
}
.container-section-mid {
    height: auto;
    display: flex;
    padding: 45px;
}

.section-mid-item {
    margin: 0 20px;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 60%;
    max-height: 400px;
}
.section-mid-item h3 {
    margin-bottom: 10px;
}
.item-container-img {
    width: auto;
    height: auto;
    max-width: 250px;
    max-height: 170px;
}
.item-container-img > img {
    border: solid 8px var(--color-secondary);
    width: 100%;
    height: 100%;
}
.item-container-txt {
    padding: 20px;
    text-align: center;
    color: var(--color-text);
}

.item-container-txt span {
    font-size: 14px;
}

.section-end {
    background-color: var(--color-secondary);
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.section-end-container-img {
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-img {
    transform: translate(-50% -50%);
    border-radius: 50%;
    width: auto;
    height: auto;
    background: cover;
}

.container-img img {
    border: solid 20px var(--color-primary);
    border-radius: 50%;
    width: 400px;
    height: 400px;
}

.section-container-end-text {
    font-size: 14px;
    flex-basis: 60%;
    padding: 40px;
    display: flex;
    flex-direction: column;
}
.section-container-end-text span,
h2 {
    padding: 10px;
    color: white;
}

footer {
    width: 100%;
    background-color: var(--color-primary);
    color: var(--color-text);
    width: auto;
    max-width: 1400px;
    height: auto;
    margin: auto;
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    .container-slogan-txt {
        font-size: 20px;
    }
    .container-section-mid {
        padding: 20px;
    }
    .section-mid-item h3 {
        font-size: 17px;
    }
    .item-container-txt span {
        font-size: 12px;
    }
    .section-end {
        padding: 10px;
    }
    .container-img img {
        width: 300px;
        height: 300px;
    }
    .section-container-end-text {
        font-size: 12px;
        padding: 20px;
    }
}

@media (max-width: 583px) {
    .container-slogan-txt {
        font-size: 15px;
    }
    .container-section-mid {
        padding: 10px;
    }
    .section-mid-item h3 {
        font-size: 14px;
    }
    .item-container-txt span {
        font-size: 10px;
    }
    .section-end {
        padding: 10px;
    }
    .container-img img {
        width: 250px;
        height: 250px;
    }
    .section-container-end-text {
        font-size: 10px;
        padding: 10px;
    }
    @media (max-width: 481px) {
        .section-init {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .container-slogan-txt {
            position: static;
            color: var(--color-text);
            margin: auto;
            padding: 10px 50px;
            font-size: 20px;
        }
        .container-section-mid {
            flex-direction: column;
            padding: 0 6px;
        }
        .section-mid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
            width: 100%;
        }
        .item-container-img {
            max-width: none;
            max-height: none;
        }
        .item-container-txt h3 {
            font-size: 20px;
        }
        .item-container-txt span {
            font-size: 20px;
        }
        .section-end {
            flex-direction: column;
        }
        .section-container-end-text {
            text-align: center;
            font-size: 20px;
            padding: 0;
        }
        .container-img img {
            width: 300px;
            height: 300px;
            margin-bottom: 15px;
        }
    }
}
